<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net461;netcoreapp3.1;</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp3.1;</TargetFrameworks>
    <Description></Description>
    <PackageProjectUrl>https://github.com/dezfowler/Harkness</PackageProjectUrl>
  </PropertyGroup>

</Project>
